ApplicationManagementConsole/AddNewPageDialog.xaml

<Window x:Class="ApplicationManagementConsole.AddNewPageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationManagementConsole"
        mc:Ignorable="d" Style="{StaticResource DialogWindow}" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        x:Name="addNewStatusPage">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Style="{StaticResource DialogBackground}"/>
        <StackPanel Margin="25">
            <TextBlock x:Name="windowTitle" Style="{StaticResource DialogText}" Text="Add New Status Page" HorizontalAlignment="Center" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Description:"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="title" TextChanged="TextChanged"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="description" TextChanged="TextChanged"/>
            </Grid>
            <Button x:Name="addStatusPage"
                    Style="{StaticResource LabelButton}" Content="Enter to add page." IsDefault="True" IsEnabled="False"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                    Click="AddPageClick"/>
            <Button Style="{StaticResource LabelButton}" Content="&lt;Esc&gt; to exit." IsCancel="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                    Click="ExitClick"/>
        </StackPanel>

    </Grid>
</Window>
