ApplicationManagementConsole/CustomReportDatesDialog.xaml

<Window x:Class="ApplicationManagementConsole.CustomReportDatesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationManagementConsole"
        mc:Ignorable="d" Style="{StaticResource DialogWindow}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Style="{StaticResource DialogBackground}"/>
        <StackPanel HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Select Report Dates" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Start Date: " TextAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker x:Name="start" Width="150"/>
                <TextBlock Text="End Date Date: " Margin="10,0,0,0" TextAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker x:Name="end" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource LabelButton}" Content="Cancel" IsCancel="True" Margin="5" Click="ButtonClick"/>
                <Button Style="{StaticResource LabelButton}" Content="Get Report" IsDefault="True" Margin="5" Click="ButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
