ApplicationManagementConsole/Reports.xaml

<UserControl x:Class="ApplicationManagementConsole.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationManagementConsole"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle Style="{StaticResource ControlBackground}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20">
            <TextBlock Text="Reports" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="300" VerticalAlignment="Center">
                    <Button Content="User Log" 
                        Style="{StaticResource LabelButton}" HorizontalAlignment="Center" Margin="5"/>
                    <Button Content="Monthly Report" 
                        Style="{StaticResource LabelButton}" HorizontalAlignment="Center" Margin="5"/>
                    <Button Content="Quarterly Report" 
                        Style="{StaticResource LabelButton}" HorizontalAlignment="Center" Margin="5"/>
                    <Button Content="Year to Date Report" 
                        Style="{StaticResource LabelButton}" HorizontalAlignment="Center" Margin="5"/>
                    <Button Content="Archived Database Report" 
                        Style="{StaticResource LabelButton}" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
