ApplicationManagementConsole/Reports.xaml

<UserControl x:Class="ApplicationManagementConsole.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationManagementConsole"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle Style="{StaticResource ControlBackground}"/>
        <DockPanel Margin="20">
            <TextBlock DockPanel.Dock="Top" Text="Reports" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <StackPanel DockPanel.Dock="Left" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="User Log" 
                    Style="{StaticResource LabelButton}" HorizontalAlignment="Center" Margin="5" FontSize="16"
                        Tag="{Binding ElementName=userLog}" Click="ReportSelectionClick"/>
                <Button Content="Monthly Report" 
                    Style="{StaticResource LabelButton}" HorizontalAlignment="Center" Margin="5" FontSize="16"/>
                <Button Content="Quarterly Report" 
                    Style="{StaticResource LabelButton}" HorizontalAlignment="Center" Margin="5" FontSize="16"/>
                <Button Content="Year to Date Report" 
                    Style="{StaticResource LabelButton}" HorizontalAlignment="Center" Margin="5" FontSize="16"/>
                <Button Content="Archived Database Report" 
                    Style="{StaticResource LabelButton}" HorizontalAlignment="Center" Margin="5" FontSize="16"/>
            </StackPanel>
            <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:UserLog x:Name="userLog" Visibility="Collapsed"/>
            </Grid>
    </DockPanel>
    </Grid>
</UserControl>
