ApplicationManagementConsole/StatusBoardManager.xaml

<UserControl x:Class="ApplicationManagementConsole.StatusBoardManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationManagementConsole"
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center"
             x:Name="manager">
    <UserControl.Resources>
        <local:FalseIfNull x:Key="nullToFalse"/>
        <local:ValidateBackgroundImage x:Key="validateImage"/>
        <local:PageUpArrowEnable x:Key="pageUpEnable"/>
        <local:PageDownArrowEnable x:Key="pageDownEnabled"/>
        <local:StatusPageButtonsEnabled x:Key="statusPageButtonsEnabled"/>
        <local:GroupDeleteEnable x:Key="groupDeleteEnable"/>
        <local:EnableGroupDown x:Key="groupDownEnable"/>
        <local:EnableGroupUp x:Key="groupUpEnable"/>

        <Image x:Key="pageUpArrow" Source="arrow-up-icon-28.jpg" Height="25" Width="25"/>
        <Image x:Key="pageDownArrow" Source="arrow-down-icon-28.jpg" Height="25" Width="25"/>
        <Image x:Key="pageDelete" Source="icons8-delete-64.png" Height="25" Width="25"/>
        <Image x:Key="pageAdd" Source="icons8-add-240.png" Height="30" Width="30"/>
        <Image x:Key="groupUpArrow" Source="arrow-up-icon-28.jpg" Height="25" Width="25"/>
        <Image x:Key="groupDownArrow" Source="arrow-down-icon-28.jpg" Height="25" Width="25"/>
        <Image x:Key="groupDelete" Source="icons8-delete-64.png" Height="25" Width="25"/>
        <Image x:Key="groupAdd" Source="icons8-add-240.png" Height="30" Width="30"/>
        <Image x:Key="showPage" Height="25" Width="25" Source="icons8-show-property-96.png"/>
        <Image x:Key="hidePage" Height="25" Width="25" Source="icons8-hide-96.png"/>
        <Image x:Key="backgroundImage" Height="25" Width="25" Source="icons8-image-96.png"/>
        
        <Style TargetType="{x:Type ComboBox}" x:Key="largeComboBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Height" Value="250"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle Style="{StaticResource ControlBackground}"/>
        <Grid Margin="25" x:Name="grid">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <StackPanel Margin="5">
                        <TextBlock Text="Status Pages:"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <ListView x:Name="statusPages" SelectionChanged="StatusPagesSelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  x:Name="dataTemplate">
                                                <Image Source="{Binding BackgroundImage}" 
                                               Width="{Binding ElementName=dataTemplate, Path=ActualWidth}"
                                               Visibility="{Binding BackgroundImage, Converter={StaticResource validateImage}}"/>
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Description}" FontFamily="14"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Grid HorizontalAlignment="Center" 
                              IsEnabled="{Binding ElementName=statusPages, Path=SelectedItem, 
                            Converter={StaticResource statusPageButtonsEnabled}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ElementName=statusPages, Path=SelectedItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Width="150" Margin="5"/>
                                    <TextBox Text="{Binding ElementName=statusPages, Path=SelectedItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Width="150" Margin="5"/>
                                </Grid>

                            </StackPanel>
                            <StackPanel VerticalAlignment="Top">
                                <Button  ToolTip="Move Up" Content="{StaticResource pageUpArrow}" 
                                         Background="{x:Null}" BorderBrush="{x:Null}"
                                         IsEnabled="{Binding ElementName=statusPages, Path=SelectedItem, Converter={StaticResource pageUpEnable}}"
                                         Click="PageUpClick"/>
                                <Button ToolTip="Add Status Page" Content="{StaticResource pageAdd}"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Click="NewPageClick"/>
                                <Button x:Name="showHidePage"
                                        ToolTip="Show/Hide Page" Content="{StaticResource hidePage}"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        IsEnabled="{Binding ElementName=statusPages, Path=SelectedItem, Converter={StaticResource statusPageButtonsEnabled}}"
                                        Click="ShowHidePageClick"/>
                                <Button ToolTip="Load Background Image" Content="{StaticResource backgroundImage}"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        IsEnabled="{Binding ElementName=statusPages, Path=SelectedItem, Converter={StaticResource statusPageButtonsEnabled}}"
                                        Click="GetBackgroundImageClick"/>
                                <Button ToolTip="Delete Status Page" Content="{StaticResource pageDelete}"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        IsEnabled="{Binding ElementName=statusPages, Path=SelectedItem, Converter={StaticResource statusPageButtonsEnabled}}"
                                        Click="DeletePageClick"/>
                                <Button ToolTip="Move Down" Content="{StaticResource pageDownArrow}"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        IsEnabled="{Binding ElementName=statusPages, Path=SelectedItem, Converter={StaticResource pageDownEnabled}}"
                                        Click="PageDownClick"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Page Groups:"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <ListView x:Name="pageGroups" 
                                  ItemsSource="{Binding ElementName=statusPages, Path=SelectedItem.StatusPageGroupings, UpdateSourceTrigger=PropertyChanged}" 
                                  >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Description}" FontFamily="14"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Grid HorizontalAlignment="Center"
                                      IsEnabled="{Binding ElementName=pageGroups, Path=SelectedItem, Converter={StaticResource nullToFalse}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ElementName=pageGroups, Path=SelectedItem.Title, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Width="150" Margin="5"/>
                                    <TextBox Text="{Binding ElementName=pageGroups, Path=SelectedItem.Description, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Width="150" Margin="5"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top">
                                <Button  ToolTip="Move Up" Content="{StaticResource groupUpArrow}"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                         IsEnabled="{Binding ElementName=pageGroups, Path=SelectedItem, Converter={StaticResource groupUpEnable}}"
                                         Click="GroupUpClick"/>
                                <Button ToolTip="Add Status Group" Content="{StaticResource groupAdd}"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        Click="NewGroupClick"/>
                                <Button ToolTip="Delete Status Page" Content="{StaticResource groupDelete}"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        IsEnabled="{Binding ElementName=pageGroups, Path=SelectedItem, Converter={StaticResource groupDeleteEnable}}"
                                        Click="DeleteGroupingClick"/>
                                <Button ToolTip="Move Down" Content="{StaticResource groupDownArrow}"
                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                        IsEnabled="{Binding ElementName=pageGroups, Path=SelectedItem, Converter={StaticResource groupDownEnable}}"
                                        Click="GroupDownClick"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                        
                </StackPanel>
                <DockPanel Margin="5" 
                            IsEnabled="{Binding ElementName=pageGroups, Path=SelectedItem, Converter={StaticResource nullToFalse}}">
                    <StackPanel DockPanel.Dock="left" Margin="10">
                        <TextBlock Text="Select System:"/>
                        <ComboBox x:Name="systemComboBox" Style="{StaticResource largeComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Nomenclature}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}" FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Select Equipment Grouping:"/>
                        <ComboBox x:Name="equipmentGroupingComboBox" Style="{StaticResource largeComboBox}"
                        ItemsSource="{Binding SelectedItem.EquipmentGroupings, ElementName=systemComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}" FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Left" Margin="10">
                        <TextBlock DockPanel.Dock="Top" Text="Available Equipment:"/>
                        <Grid x:Name="selectedEquipmentGrid">
                            <ListView x:Name="availableEquipmentListView"
                            ItemsSource="{Binding SelectedItem.Equipment, 
                            ElementName=equipmentGroupingComboBox}" 
                            >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel MouseDown="AvailableEquipmentMouseDown">
                                            <TextBlock Text="{Binding Nomenclature}" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Description}" FontSize="12"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock DockPanel.Dock="Top" Text="Selected Equipment:"/>
                        <ListView x:Name="selectedEquipmentListView" 
                                  ItemsSource="{Binding ElementName=pageGroups, 
                            Path=SelectedItem.Equipment, UpdateSourceTrigger=PropertyChanged}" 
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel MouseDown="SelectedEquipmentMouseDown">
                                        <TextBlock Text="{Binding Nomenclature}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}" FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
