ApplicationManagementConsole/UserLog.xaml

<UserControl x:Class="ApplicationManagementConsole.UserLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationManagementConsole"
             xmlns:dbase="clr-namespace:Database;assembly=esb2db"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <local:LogEventsConverter x:Key="logEvents"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock Text="Filters:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="By User: " 
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="byUser" VerticalAlignment="Center" SelectionChanged="FiltersChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Username}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock>
                                    <Run Text="{Binding Lastname}"/>
                                    <Run Text=", "/>
                                    <Run Text="{Binding Firstname}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="By Event: " 
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="5"/>
                <ComboBox Grid.Row="0" Grid.Column="3" x:Name="byEvent" VerticalAlignment="Center" SelectionChanged="FiltersChanged">
                    <ComboBoxItem Content="Account Created" Tag="{x:Static dbase:UserEvents.AccountCreated}"/>
                    <ComboBoxItem Content="Sucessful Login" Tag="{x:Static dbase:UserEvents.UserLogin}"/>
                    <ComboBoxItem Content="User Logout" Tag="{x:Static dbase:UserEvents.UserLogout}"/>
                    <ComboBoxItem Content="Failed Login" Tag="{x:Static dbase:UserEvents.FailedLogin}"/>
                    <ComboBoxItem Content="Account Locked" Tag="{x:Static dbase:UserEvents.AccountLocked}"/>
                    <ComboBoxItem Content="Account Unlocked" Tag="{x:Static dbase:UserEvents.AccountUnlocked}"/>
                    <ComboBoxItem Content="Account Disabled" Tag="{x:Static dbase:UserEvents.AccountDisabled}"/>
                    <ComboBoxItem Content="Password Changed" Tag="{x:Static dbase:UserEvents.PasswordChanged}"/>
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="By Date From: " 
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="5"/>
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="start"
                            VerticalAlignment="Center"
                            SelectedDateChanged="FiltersChanged"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="To:"
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="5"/>
                <DatePicker Grid.Row="1" Grid.Column="3" x:Name="end"
                            VerticalAlignment="Center"
                            SelectedDateChanged="FiltersChanged"/>
            </Grid>
            <Button Style="{StaticResource LabelButton}" 
                    Content="Clear Filters" VerticalAlignment="Center"
                    Click="ResetFiltersClick"/>
        </StackPanel>
        <Grid>
            <ListView x:Name="eventLog">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:dd-MMM-yyyy HH:mm:ss}'}" Width="135"/>
                            <TextBlock Text="{Binding Path=User.Username}" Width="75"/>
                            <TextBlock Width="135">
                                <Run Text="{Binding Path=User.Lastname}"/>
                                <Run Text=", "/>
                                <Run Text="{Binding Path=User.Firstname}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Path=UserEvent, Converter={StaticResource logEvents}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
    
</UserControl>
