Database/LoginControls/LoginDialog.xaml

<Window x:Class="Database.LoginControls.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.LoginControls"
        mc:Ignorable="d" Background="{x:Null}" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Style="{StaticResource DialogBackground}">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Margin="30">
            <TextBlock Text="Database Login:" FontSize="24" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Username:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:"/>
                <TextBox x:Name="username" Grid.Column="1" Grid.Row="0" TextChanged="TextChanged"/>
                <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="1" PasswordChanged="PasswordChanged"/>
            </Grid>
            <UniformGrid Columns="2">
                <Button Style="{StaticResource LabelButton}" Content="Esc to Cancel" IsCancel="True"/>
                <Button x:Name="login" Style="{StaticResource LabelButton}" 
                        Content="Enter to login" Visibility="Collapsed"
                        IsDefault="True" Click="LoginClick"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
