Database/LoginControls/UserMustChangePasswordDialog.xaml

<Window x:Class="Database.LoginControls.UserMustChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.LoginControls"
        mc:Ignorable="d" Background="{x:Null}" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Style="{StaticResource DialogBackground}"/>
        <StackPanel Margin="25">
            <TextBlock Text="User Must Change Password" FontSize="24" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Current Password:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="New Password:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Re-Enter New Password:"/>
                <PasswordBox x:Name="oldPassword" Grid.Column="1" Grid.Row="0" PasswordChanged="PasswordChanged"/>
                <PasswordBox x:Name="password1" Grid.Column="1" Grid.Row="1" PasswordChanged="PasswordChanged"/>
                <PasswordBox x:Name="password2" Grid.Column="1" Grid.Row="2" PasswordChanged="PasswordChanged"/>
            </Grid>
            <TextBlock x:Name="passwordSize" Text="Password minimum 8 charcaters." HorizontalAlignment="Center"/>
            <TextBlock x:Name="passwordMatch" Text="New Password MUST be different from current password" 
                       HorizontalAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
            <Grid Height="25">
                <Button x:Name="changePassword"
                    Style="{StaticResource LabelButton}" Content="Enter to change password" 
                    Visibility="Collapsed" IsDefault="True"
                        Click="ChangePasswordClick"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
