ESB2/ApplicationStatusBar.xaml

<UserControl x:Class="ESB2.ApplicationStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESB2"
             mc:Ignorable="d" Background="Black">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <TextBlock x:Name="loginPrompt" DockPanel.Dock="Left" Text="&lt;F2&gt; to login"/>
        <StackPanel x:Name="loginName" Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock x:Name="username" Text="Username"/>
            <TextBlock Text="&lt;Esc&gt; to logout"/>
        </StackPanel>
        <TextBlock x:Name="utcTime" DockPanel.Dock="Right" Text="HHMM"/>
        <TextBlock DockPanel.Dock="Right" Text="UTC:"/>
        <TextBlock x:Name="localTime" DockPanel.Dock="Right" Text="HHMM"/>
        <TextBlock DockPanel.Dock="Right" Text="Local:"/>
        <TextBlock x:Name="date" DockPanel.Dock="Right" Text="Date"/>
        <TextBlock HorizontalAlignment="Center" Text="&lt;F10&gt; To Print Status Report"/>
    </DockPanel>
</UserControl>
