StatusBoard/EquipmentOutagesStatusBoard.xaml

<UserControl x:Class="StatusBoard.EquipmentOutagesStatusBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatusBoard"
             mc:Ignorable="d" Width="350">
    <UserControl.Resources>
        <local:NoneHidden x:Key="noneHidden"/>
        <local:ListViewHidden x:Key="listViewHidden"/>
        <local:PastEndTimeSceduledOutage x:Key="pastEndTime"/>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="description">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ListView" x:Key="defaultListView">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style TargetType="ListView" BasedOn="{StaticResource defaultListView}" x:Key="outages">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="250" Margin="5">
                            <Rectangle StrokeThickness="2" Stroke="LightSlateGray" Fill="LightGray"
                                       RadiusX="5" RadiusY="5">
                                <Rectangle.Effect>
                                    <DropShadowEffect/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <StackPanel Margin="10">
                                <TextBlock Style="{StaticResource title}" Text="{Binding Title}"/>
                                <TextBlock Style="{StaticResource description}" Text="{Binding Description}" TextWrapping="Wrap"/>
                            </StackPanel>
                         </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>


        </Style>
        <Style TargetType="ListView" BasedOn="{StaticResource defaultListView}" x:Key="scheduledOutages">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="250" Margin="5">
                            <Rectangle StrokeThickness="2" Stroke="LightSlateGray" Fill="{Binding End, Converter={StaticResource pastEndTime}}"
                                       RadiusX="5" RadiusY="5">
                                <Rectangle.Effect>
                                    <DropShadowEffect/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <StackPanel Margin="10">
                                <TextBlock Style="{StaticResource title}" Text="{Binding Title}"/>
                                <TextBlock Style="{StaticResource description}" Text="{Binding Description}" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource description}" 
                                               Text="{Binding Start, StringFormat={}{0:MM/dd HHmm}}"/>
                                    <TextBlock Style="{StaticResource description}" Text=" - "/>
                                    <TextBlock Style="{StaticResource description}"
                                               Text="{Binding End, StringFormat={}{0:MM/dd HHmm Z}}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="subheader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle Style="{StaticResource ControlBackground}"/>
        <StackPanel Margin="25">
            <TextBlock Text="Outages" Style="{StaticResource header}"/>
            <TextBlock Text="None" HorizontalAlignment="Center" Margin="5" 
                       Visibility="{Binding ElementName=outages, Path=Items.Count, Converter={StaticResource noneHidden}}"/>
            <ListView x:Name="outages" Style="{StaticResource outages}"
                      Visibility="{Binding ElementName=outages, Path=Items.Count, Converter={StaticResource listViewHidden}}"/>
            <TextBlock Text="Scheduled Outages" Style="{StaticResource header}"/>
            <TextBlock Text="Acvtive" Style="{StaticResource subheader}"/>
            <TextBlock Text="None" HorizontalAlignment="Center" Margin="5"
                       Visibility="{Binding ElementName=activeScheduledOutages, Path=Items.Count, Converter={StaticResource noneHidden}}"/>
            <ListView x:Name="activeScheduledOutages" Style="{StaticResource scheduledOutages}"
                      Visibility="{Binding ElementName=activeScheduledOutages, Path=Items.Count, Converter={StaticResource listViewHidden}}"/>
            <TextBlock Text="Today" Style="{StaticResource subheader}"/>
            <TextBlock Text="None" HorizontalAlignment="Center" Margin="5"
                       Visibility="{Binding ElementName=todayScheduledOutages, Path=Items.Count, Converter={StaticResource noneHidden}}"/>
            <ListView x:Name="todayScheduledOutages" Style="{StaticResource scheduledOutages}"
                      Visibility="{Binding ElementName=todayScheduledOutages, Path=Items.Count, Converter={StaticResource listViewHidden}}"/>
            <TextBlock Text="Tomorrow" Style="{StaticResource subheader}"/>
            <TextBlock Text="None" HorizontalAlignment="Center" Margin="5"
                       Visibility="{Binding ElementName=tomorrowScheduledOutages, Path=Items.Count, Converter={StaticResource noneHidden}}"/>
            <ListView x:Name="tomorrowScheduledOutages" Style="{StaticResource scheduledOutages}"
                      Visibility="{Binding ElementName=tomorrowScheduledOutages, Path=Items.Count, Converter={StaticResource listViewHidden}}"/>
            <TextBlock Text="Next 7 Days" Style="{StaticResource subheader}"/>
            <TextBlock Text="None" HorizontalAlignment="Center" Margin="5"
                       Visibility="{Binding ElementName=next7DaysScheduledOutages, Path=Items.Count, Converter={StaticResource noneHidden}}"/>
            <ListView x:Name="next7DaysScheduledOutages" Style="{StaticResource scheduledOutages}"
                      Visibility="{Binding ElementName=next7DaysScheduledOutages, Path=Items.Count, Converter={StaticResource listViewHidden}}"/>
        </StackPanel>
    </Grid>
</UserControl>
