Database/DatabaseControls/AddNewEquipmentGroupingDialog.xaml

<Window x:Class="Database.DatabaseControls.AddNewEquipmentGroupingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.DatabaseControls"
        mc:Ignorable="d" Style="{StaticResource DialogWindow}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Style="{StaticResource DialogBackground}"/>
        <StackPanel Margin="25">
            <TextBlock Style="{StaticResource DialogText}" Text="Add New Equipment Grouping" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Description"/>
                <TextBox x:Name="title" Grid.Column="1" Grid.Row="0" TextChanged="TextChanged"/>
                <TextBox x:Name="description" Grid.Column="1" Grid.Row="1" TextChanged="TextChanged"/>
            </Grid>
            <Button x:Name="addNewGroup" 
                    Style="{StaticResource LabelButton}" Content="Enter to new system"
                    Margin="10" IsEnabled="False" IsDefault="True" Click="AddNewGroupClick"/>
            <Button Style="{StaticResource LabelButton}" Content="Done"
                    Margin="10" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
