Database/DatabaseControls/DatabaseUsersControl.xaml

<UserControl x:Class="Database.DatabaseControls.DatabaseUsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database.DatabaseControls"
             mc:Ignorable="d" x:Name="userControl">
    <UserControl.Resources>
        <local:NullObjectToBoolean x:Key="nullToBoolean"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <DockPanel Margin="5">
            <TextBlock DockPanel.Dock="Top" Text="Database Users:"/>
            <Button DockPanel.Dock="Bottom" Style="{StaticResource LabelButton}" Content="Add New User" Click="AddNewUserClick"/>
            <ListView x:Name="userListView" Width="150" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Lastname}" FontWeight="Bold"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding Firstname}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Selected Username: "/>
                <TextBlock Text="{Binding ElementName=userListView, Path=SelectedItem.Username}"/>
            </StackPanel>
                <StackPanel>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Firstname:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Lastname:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox IsEnabled="{Binding ElementName=userListView, Path=SelectedItem, Converter={StaticResource nullToBoolean}}"
                    Text="{Binding ElementName=userListView, Path=SelectedItem.Firstname, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Grid.Row="0" Width="150" VerticalAlignment="Center" Margin="5"/>
                        <TextBox IsEnabled="{Binding ElementName=userListView, Path=SelectedItem, Converter={StaticResource nullToBoolean}}" 
                    Text="{Binding ElementName=userListView, Path=SelectedItem.Lastname,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1" Grid.Row="1" Width="150" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                    <local:UserAccountStatusControl 
                IsEnabled="{Binding ElementName=userListView, Path=SelectedItem, Converter={StaticResource nullToBoolean}}"
                AccountStatus="{Binding ElementName=userListView, Path=SelectedItem.AccountStatus,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:UserPermissionsControl
                    UserPermissions="{Binding ElementName=userListView, Path=SelectedItem.UserPermission,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=userListView, Path=SelectedItem, Converter={StaticResource nullToBoolean}}"/>
                </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
