Database/DatabaseControls/EquipmentManagerControl.xaml

<UserControl x:Class="Database.DatabaseControls.EquipmentManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database.DatabaseControls"
             mc:Ignorable="d" Margin="25">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="Height" Value="350"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <local:NullObjectToBoolean x:Key="nullToBoolean"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBlock Text="Systems:" Margin="10,0,0,0"/>
            <ListView x:Name="systemListView" KeyDown="SystemListViewKeyDown">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nomenclature}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Description}" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Nomenclature:" 
                           VerticalAlignment="Center" TextAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         Text="{Binding ElementName=systemListView, Path=SelectedItem.Nomenclature,
                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{Binding ElementName=systemListView, Path=SelectedItem.Description,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Style="{StaticResource LabelButton}" Content="Add new system(s)" Margin="10" Click="AddSystemClick"/>
            <Button Style="{StaticResource LabelButton}" Content="Delete system" Margin="10" 
                    IsEnabled="{Binding ElementName=systemListView, Path=SelectedItem, 
                Converter={StaticResource nullToBoolean}}" Click="DeleteSystemClicked"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Equipment Groups:" Margin="10,0,0,0"/>
            <ListView x:Name="equipmentGroupsListView" KeyDown="EquipmentGroupsListViewKeyDown"
                      ItemsSource="{Binding ElementName=systemListView, Path=SelectedItem.EquipmentGroupings}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="{Binding Description}" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Group Name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         Text="{Binding ElementName=equipmentGroupsListView, Path=SelectedItem.Title,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{Binding ElementName=equipmentGroupsListView, Path=SelectedItem.Description,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Style="{StaticResource LabelButton}" Content="Add new equipment group(s)" Margin="10" 
                    IsEnabled="{Binding ElementName=systemListView, Path=SelectedItem, Converter={StaticResource nullToBoolean}}"
                    Click="AddEquipmentGroupingClick"/>
            <Button Style="{StaticResource LabelButton}" Content="Delete equipment group" Margin="10"
                    IsEnabled="{Binding ElementName=equipmentGroupsListView, Path=SelectedItem, Converter={StaticResource nullToBoolean}}"
                    Click="DeleteEquipmentGroupingClicked"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Equipment:" Margin="10,0,0,0"/>
            <ListView x:Name="equipmentListView" KeyDown="EquipmentListViewKeyDown"
                      ItemsSource="{Binding ElementName=equipmentGroupsListView, Path=SelectedItem.Equipment}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nomenclature}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Description}" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Nomenclature:" 
                           VerticalAlignment="Center" TextAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         Text="{Binding ElementName=equipmentListView, Path=SelectedItem.Nomenclature,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{Binding ElementName=equipmentListView, Path=SelectedItem.Description,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Style="{StaticResource LabelButton}" Content="Add new equipment(s)" Margin="10"
                    IsEnabled="{Binding ElementName=equipmentGroupsListView, Path=SelectedItem, Converter={StaticResource nullToBoolean}}"
                    Click="AddNewEquipmentClicked"/>
            <Button Style="{StaticResource LabelButton}" Content="Delete equipment" Margin="10"
                    IsEnabled="{Binding ElementName=equipmentListView, Path=SelectedItem, Converter={StaticResource nullToBoolean}}"
                    Click="DeleteEquipmentClicked"/>
        </StackPanel>
    </StackPanel>
</UserControl>
