Database/DatabaseControls/InitailizeDatabase.xaml

<Window x:Class="Database.DatabaseControls.InitailizeDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.DatabaseControls"
        mc:Ignorable="d" Background="{x:Null}" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Rectangle Style="{StaticResource DialogBackground}"/>
        <StackPanel Margin="25">
            <TextBlock Text="Initialize Equipment Status Board Database" HorizontalAlignment="Center"
                       FontSize="24"/>
            <GroupBox Header="Create Database" Margin="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Database Location:"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Database Filename:"/>
                    <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Horizontal">
                        <TextBox x:Name="fileLocation" TabIndex="0" Width="300" TextChanged="VallidateForInitialize"/>
                        <Button Content="Change Location" Margin="5" Click="FileLocationClick" FontSize="8"/>
                    </StackPanel>
                    <TextBox x:Name="filename" TabIndex="1" Grid.Column="1" Grid.Row="1" Width="150"  TextChanged="VallidateForInitialize"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Create Admin Account" Margin="15">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Username:"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Firstname:"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Lastname:"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Password:"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Re-Enter Password:"/>
                    <TextBox x:Name="username" TabIndex="2" Grid.Column="1" Grid.Row="0" Width="150" TextChanged="VallidateForInitialize"/>
                    <TextBox x:Name="firstname" TabIndex="3" Grid.Column="1" Grid.Row="1" Width="150" TextChanged="VallidateForInitialize"/>
                    <TextBox x:Name="lastname" TabIndex="4" Grid.Column="1" Grid.Row="2" Width="150" TextChanged="VallidateForInitialize"/>
                    <PasswordBox x:Name="password1" TabIndex="5" Grid.Column="1" Grid.Row="3" Width="150" VerticalAlignment="Center" PasswordChanged="VallidateForInitialize"/>
                    <PasswordBox x:Name="password2" TabIndex="6" Grid.Column="1" Grid.Row="4" Width="150" VerticalAlignment="Center" PasswordChanged="VallidateForInitialize"/>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="cancel" Content="Cancel" Width="150" IsCancel="True"/>
                <Button x:Name="init" Content="Initialize" Width="150" IsDefault="True" IsEnabled="False" TabIndex="7" Click="InitClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
