Database/DatabaseControls/NewUserDialog.xaml

<Window x:Class="Database.DatabaseControls.NewUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.DatabaseControls"
        mc:Ignorable="d" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Style="{StaticResource DialogBackground}"/>
        <StackPanel Margin="25">
            <TextBlock Text="New User" HorizontalAlignment="Center" FontSize="24"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Username:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Firstname:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Lastname:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="username" Grid.Column="1" Grid.Row="0" Width="200" 
                         VerticalAlignment="Center" Margin="5"
                         TextChanged="TextChangeded"/>
                <TextBox x:Name="firstname" Grid.Column="1" Grid.Row="1" Width="200" 
                         VerticalAlignment="Center" Margin="5"
                         TextChanged="TextChangeded"/>
                <TextBox x:Name="lastname" Grid.Column="1" Grid.Row="2" Width="200" 
                         VerticalAlignment="Center" Margin="5"
                         TextChanged="TextChangeded"/>
            </Grid>
            <Button x:Name="addUser" IsDefault="True" Style="{StaticResource LabelButton}" Content="Add New User" Margin="10" HorizontalAlignment="Center" IsEnabled="False" Click="AddUserClick"/>
            <Button x:Name="done" IsCancel="True" Style="{StaticResource LabelButton}" Content="Done" Margin="10" HorizontalAlignment="Center" Click="DoneClick"/>
        </StackPanel>
    </Grid>
</Window>
