Database/DatabaseControls/UserAccountStatusControl.xaml

<UserControl x:Class="Database.DatabaseControls.UserAccountStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database.DatabaseControls"
             mc:Ignorable="d" >
    <Grid Margin="5">
        <GroupBox Header="Account Status:">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Account Locked" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Account Disabled" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="User Must Change Password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <CheckBox x:Name="accountLocked" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Click="StatusBoxClicked"/>
                <CheckBox x:Name="accountDisabled" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" Click="StatusBoxClicked"/>
                <CheckBox x:Name="userMustChangePassword" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" Click="StatusBoxClicked"/>
            </Grid>
        </GroupBox>  
    </Grid>
</UserControl>
